VITE_API_URL=https://pre.elpsykongroo.com
VITE_AUTH_URL=https://auth-pre.elpsykongroo.com
VITE_STORAGE_URL=https://storage-pre.elpsykongroo.com
VITE_CNAME=https://preview.elpsykongroo.com
VITE_OAUTH2_PROXY_PKCE_URL=https://pkce-pre.elpsykongroo.com
VITE_OAUTH2_PROXY_URL=https://oauth2-proxy-pre.elpsykongroo.com
