VITE_API_URL=
VITE_AUTH_URL=
VITE_STATUS_URL=
VITE_STORAGE_URL=
VITE_CNAME=
VITE_OAUTH2_PROXY_PKCE_URL=
VITE_OAUTH2_PROXY_URL=
VITE_MESSAGE_URL=
VITE_PWA_MODE=production
VITE_PUBLIC_KEY=
VITE_GITHUB_URL=
VITE_HEALTH_CHECK_DURATION=600
VITE_VAULT_URL=
VITE_VAULT_USER=
VITE_VAULT_PASS=
VITE_WAKE_MAC=