VITE_API_URL=https://api.elpsykongroo.com
VITE_AUTH_URL=https://auth.elpsykongroo.com
VITE_STATUS_URL=https://status.elpsykongroo.com
VITE_STORAGE_URL=https://storage.elpsykongroo.com
VITE_CNAME=https://elpsykongroo.com
VITE_OAUTH2_PROXY_PKCE_URL=https://pkce.elpsykongroo.com
VITE_OAUTH2_PROXY_URL=https://oauth2-proxy.elpsykongroo.com
VITE_MESSAGE_URL=https://message.elpsykongroo.com
VITE_PWA_MODE=production
VITE_PUBLIC_KEY=publickey
VITE_GITHUB_URL=https://github.com
